<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/baby_blue"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/greetings"
                android:hint="Loading..."
                android:layout_centerInParent="true"
                android:textSize="32dp"
                android:textColor="@color/black"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:scaleType="fitXY"
        android:src="@drawable/paw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/baby_blue"/>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <Button
                android:id="@+id/adopt"
                android:layout_width="124dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray"
                android:text="adopt"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/surrender"
                android:layout_width="124dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/light_gray"
                android:layout_marginLeft="10dp"
                android:text="Surrender"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/volunteer"
                android:layout_width="124dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/light_gray"
                android:layout_marginLeft="10dp"
                android:text="Volunteer"
                android:textColor="@color/black"/>

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                app:srcCompat="@drawable/animals" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:background="@color/blue_grotto"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_bar"/>


</RelativeLayout>