<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <ImageView
                android:id="@+id/petprofile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/petname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/petprofile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Loading..."
                android:fontFamily="monospace"
                android:textSize="50dp"
                android:textColor="@color/black" />

            <View
                android:id="@+id/profilediv"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_below="@id/petname"
                android:background="@color/gray"/>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="25dp">

                <TextView
                    android:id="@+id/breed"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="BREED:"
                    android:textSize="16sp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/petbreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:hint="Loading..."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/breeddiv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/breed"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/Age"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="AGE:"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:layout_below="@+id/breeddiv"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/petage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/breeddiv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:hint="Loading..."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/agediv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/petage"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="GENDER:"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:layout_below="@+id/agediv"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/petgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agediv"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:hint="Loading..."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/petgenderdiv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/gender"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="COLOR:"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:layout_below="@+id/petgenderdiv"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/petcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/petgenderdiv"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:hint="Loading..."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/colordiv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/petcolor"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="WEIGHT:"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:layout_below="@+id/colordiv"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/petweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/colordiv"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:hint="Loading..."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/weightdiv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/petweight"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/social"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:text="SOCIALIZATION:"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:layout_below="@+id/weightdiv"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/petsocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weightdiv"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:hint="Loading..."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/socialdiv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/petsocial"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <ProgressBar
                    android:id="@+id/pbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>
    <Button
        android:id="@+id/btnpetadopt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue_grotto"
        android:textColor="@color/baby_blue"
        android:text="ADopt"/>

    <Button
        android:id="@+id/btnpetcancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/baby_blue"
        android:text="cancel"/>


</RelativeLayout>