<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptActivity"
    android:background="@color/baby_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Surrender"
                android:textColor="@color/black"
                android:textSize="80dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/paw"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="6dp"
                android:text="NU-RESCUE"
                android:textSize="16sp"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/textnotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textapp"
                android:text="Pet Surrender/Intake Request"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColor="#555555"/>

            <TextView
                android:layout_below="@+id/textnotif"
                android:id="@+id/textreminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:padding="6dp"
                android:text="if you need to rehome your pets, please fill in and submit this form and follow the instructions at the bottom for sending us photographs."
                android:textSize="13sp"
                android:textColor="#555555" />

            <EditText
                android:id="@+id/editurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textreminder"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:hint="Your Name*"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edituremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editurname"
                android:background="@drawable/border"
                android:layout_marginTop="5dp"
                android:hint="Your Email*"
                android:inputType="textEmailAddress"
                android:focusable="false"
                android:padding="8dp"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/editurnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edituremail"
                android:background="@drawable/border"
                android:layout_marginTop="5dp"
                android:hint="Your Phone*"
                android:inputType="phone"
                android:padding="8dp"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/edituraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editurnumber"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:hint="Your Address*"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:textSize="20sp" />

            <TextView
                android:layout_below="@+id/edituraddress"
                android:id="@+id/textaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="6dp"
                android:text="Home#/Home address/City"
                android:textSize="13sp"
                android:textColor="#555555" />


            <EditText
                android:id="@+id/editpetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textaddress"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:hint="Animal's Name*"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpetbreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpetname"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="Breed*"
                android:padding="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpetcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpetbreed"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:hint="Color(s)*"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpetage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpetcolor"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="Age*"
                android:padding="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpetgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpetage"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="Gender*"
                android:padding="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpetweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpetgender"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:hint="Weight*"
                android:padding="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpetpersonality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpetgender"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:inputType="textLongMessage"
                android:hint="Personality*"
                android:padding="8dp"
                android:textSize="20sp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/editpetpersonality"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Surrender"
                android:textSize="20dp"
                android:backgroundTint="@color/blue_grotto"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>