<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/reg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@color/white"
            android:padding="6dp"
            android:text="Full Name"
            android:textSize="16sp"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname"
            android:background="@drawable/border"
            android:hint="Enter your Full name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="20sp" />

        <TextView
            android:layout_below="@+id/editname"
            android:id="@+id/textemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="6dp"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textemail"
            android:background="@drawable/border"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="20sp" />

        <TextView
            android:layout_below="@+id/editemail"
            android:id="@+id/textbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="6dp"
            android:text="Date of Birth"
            android:textSize="16sp"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/editbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textbirth"
            android:background="@drawable/border"
            android:hint="Select your date of birth (dd/mm/yyyy)"
            android:focusable="false"
            android:inputType="date"
            android:padding="8dp"
            android:textSize="20sp" />

        <TextView
            android:layout_below="@+id/editbirth"
            android:id="@+id/textgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="6dp"
            android:text="Gender"
            android:textSize="16sp"
            android:textColor="#555555" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textgender"
            android:id="@+id/radiogender"
            android:background="@drawable/border">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rfemale"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#555555" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rmale"
                android:layout_marginLeft="15dp"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="#555555" />

        </RadioGroup>

        <TextView
            android:layout_below="@+id/radiogender"
            android:id="@+id/textnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="6dp"
            android:text="Contact number"
            android:textSize="16sp"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/editnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnumber"
            android:background="@drawable/border"
            android:hint="Enter your contact number (without +63)"
            android:inputType="phone"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:layout_below="@+id/editnumber"
            android:id="@+id/textpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="6dp"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textpass"
            android:background="@drawable/border"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="20sp" />

        <TextView
            android:layout_below="@+id/editpass"
            android:id="@+id/textcpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="6dp"
            android:text="Confirm password"
            android:textSize="16sp"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/editcpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textcpass"
            android:background="@drawable/border"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editcpass"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:text="Register"
            android:backgroundTint="@color/blue_grotto"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            />

    </RelativeLayout>



</ScrollView>