<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/welcome">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="200dp"
        android:padding="10dp"
        android:text="Login"
        android:backgroundTint="@color/blue_grotto"
        android:textSize="20dp"
        android:id="@+id/Login" />

    <Button
        android:layout_below="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="200dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="Register"
        android:backgroundTint="@color/blue_grotto"
        android:textSize="20dp"
        android:id="@+id/Register" />

</RelativeLayout>